<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedNow.Application\MedNow.Application.csproj" />
    <ProjectReference Include="..\MedNow.Infra\MedNow.Infra.csproj" />
  </ItemGroup>

</Project>
