# MedNow

./: .gitignore  MedNow.sln  README.md  buildspec.yml  docker-compose.yml
MedNow.API/: MedNow.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MedNow.API/Controllers/: OrderController.cs  ProductController.cs  TestBusController.cs  TestController.cs  UserController.cs
MedNow.API/Extensions/: AddApplicationServiceExtensions.cs  AddAuthenticationServiceExtensions.cs  AddDbContextExtensions.cs  AddMigrateContext.cs  AddRebusExtensions.cs  AddRedisExtensions.cs  AddSwaggerExtensions.cs  ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs  ConfigurationExtensions.cs  DbContextExtensions.cs  Decrypt.cs  MigrateContext.cs  RebusExtensions.cs  SwaggerExtensions.cs
MedNow.API/Properties/: launchSettings.json
MedNow.API/Properties/PublishProfiles/: IISProfile.pubxml
MedNow.Application/: ApplicationModule.cs  CommandHandler.cs  MedNow.Application.csproj
MedNow.Application/AuthenticationService/: PasswordService.cs  TokenService.cs
MedNow.Application/Commands/: Command.cs  CommandResponse.cs
MedNow.Application/Commands/Order/: CreateOrderCommand.cs
MedNow.Application/Commands/Product/: CreateProductCommand.cs  UpdateProductCommand.cs
MedNow.Application/Commands/User/: CreateUserCommand.cs  LoginUserCommand.cs
MedNow.Application/Contracts/Queries/: IOrderQuery.cs  IProductQuery.cs
MedNow.Application/Contracts/Services/: ICachingService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
MedNow.Application/InternalEvent/: TestInternalEvent.cs
MedNow.Application/InternalEventHandler/: TestInternalEventHandler.cs
MedNow.Application/Mediator/: StockProductUpdatedMediator.cs
MedNow.Application/MediatorHandler/: StockProductUpdatedMediatorHandler.cs
MedNow.Application/Queries/: OrderQuery.cs  ProductQuery.cs
MedNow.Application/Services/: CachingService.cs  OrderService.cs  ProductService.cs  UserService.cs
MedNow.Domain/: MedNow.Domain.csproj
MedNow.Domain/Commands/: Command.cs  CommandResponse.cs
MedNow.Domain/Commands/Order/: CreateOrderCommand.cs
MedNow.Domain/Commands/Product/: CreateProductCommand.cs  UpdateProductCommand.cs
MedNow.Domain/Commands/User/: CreateUserCommand.cs  LoginUserCommand.cs
MedNow.Domain/Contracts/Queries/: IOrderQuery.cs  IProductQuery.cs
MedNow.Domain/Contracts/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
MedNow.Domain/Contracts/Services/: IOrderService.cs  IUserService.cs
MedNow.Domain/DefaultEntity/: Entity.cs  IAggregateRoot.cs
MedNow.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
MedNow.Domain/ValueObjects/: Address.cs  CreditCard.cs
MedNow.Domain/ViewModels/: ProductViewModel.cs
MedNow.Infra/: DataContext.cs  MedNow.Infra.csproj
MedNow.Infra/Auditing/: EntryAuditor.cs  IEntryAuditor.cs
MedNow.Infra/Contracts/: IBaseRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
MedNow.Infra/Contracts/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
MedNow.Infra/EntityConfigurations/: OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
MedNow.Infra/Extensions/: EntityPropertyBuilderExtensions.cs  EntityTypeBuilderExtensions.cs
MedNow.Infra/Migrations/: 20220820191809_FirstMigration.Designer.cs  20220821180604_Add order orderItem adress and creditCard.Designer.cs  20220821180604_Add order orderItem adress and creditCard.cs  20220821211233_Change int by long credit card number.Designer.cs  20220821211233_Change int by long credit card number.cs  20230312013032_InitialMigrate.Designer.cs  20230312013032_InitialMigrate.cs  20230318234449_add stock column on product.Designer.cs  20230318234449_add stock column on product.cs  DataContextModelSnapshot.cs
MedNow.Infra/Repositories/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
MedNow/MedNow.API/: MedNow.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MedNow/MedNow.API/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
MedNow/MedNow.API/Extensions/: ApplicationServiceExtensions.cs  MigrateContext.cs
MedNow/MedNow.Application/: MedNow.Application.csproj
MedNow/MedNow.Application/AuthenticationService/: TokenService.cs
MedNow/MedNow.Infra/: DataContext.cs
(+13 files in other folders)
