<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedNow.Application\MedNow.Application.csproj" />
    <ProjectReference Include="..\MedNow.Infra\MedNow.Infra.csproj" />
  </ItemGroup>

</Project>
